
#
# RPC login details
#
host=127.0.0.1
port=33701

rpcuser=rpc_katersltc
rpcpass=5d1d6b522d6af19767629ab2c


#
# mining details
#

threads=1

# periodic rate for requesting new work, if solution not found
scantime=60

#
# misc.
#

# not really used right now
logdir=/tmp/pyminer

# set to 1, to enable hashmeter output
hashmeter=1


